{
    "cSpell.words": [
        "bgcolor",
        "clickaway",
        "codegen",
        "datasource",
        "datasources",
        "ECONNREFUSED",
        "frontends",
        "getifaddr",
        "nareshbhatia",
        "nrwl",
        "proshop",
        "typedefs",
        "uuidv4"
    ]
}
